<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DYScanQRViewController">
            <connections>
                <outlet property="scanView" destination="uEm-eX-UH0" id="uf3-Kl-Ijb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_box" translatesAutoresizingMaskIntoConstraints="NO" id="uEm-eX-UH0">
                    <rect key="frame" x="150" y="150" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="StR-Ho-pJF"/>
                        <constraint firstAttribute="height" constant="300" id="rui-Op-ILA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将二维码置于扫描框内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-qE-T9G">
                    <rect key="frame" x="220" y="455" width="160" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uEm-eX-UH0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9mK-fx-ExH"/>
                <constraint firstItem="TNW-qE-T9G" firstAttribute="top" secondItem="uEm-eX-UH0" secondAttribute="bottom" constant="5" id="FMy-62-W5J"/>
                <constraint firstItem="uEm-eX-UH0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KXT-cG-zrs"/>
                <constraint firstItem="TNW-qE-T9G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qjB-7v-rgR"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="scan_box" width="219" height="219"/>
    </resources>
</document>
