<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="gTV-IL-0wX" customClass="DYPhotoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="237" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="237" height="179"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-8v-7YA">
                        <rect key="frame" x="0.0" y="0.0" width="237" height="179"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zLa-8v-7YA" secondAttribute="trailing" id="NeZ-O9-VJb"/>
                <constraint firstItem="zLa-8v-7YA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RS2-qD-2RR"/>
                <constraint firstItem="zLa-8v-7YA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bkR-fI-f7x"/>
                <constraint firstAttribute="bottom" secondItem="zLa-8v-7YA" secondAttribute="bottom" id="ytR-Da-y0a"/>
            </constraints>
            <size key="customSize" width="237" height="179"/>
            <connections>
                <outlet property="imge" destination="zLa-8v-7YA" id="KUF-je-UMa"/>
            </connections>
            <point key="canvasLocation" x="446.5" y="322.5"/>
        </collectionViewCell>
    </objects>
</document>
